\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why calculate determinants?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Invertibility of matrices}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cramer's Rule}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramer's Rule}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Cramer's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Eigenvalues and Eigenvectors}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/6}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Jacobian determinant}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Jacobian determinant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Jacobian determinant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithms for computing determinants}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithms for computing determinants}{9}{Algorithms for computing determinants}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Leibniz formula}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Leibniz formula}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Leibniz formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Laplace expansion}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Laplace expansion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/14}{Laplace expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Laplace expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{LU decomposition}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{LU decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{17/19}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/21}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{23/23}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{24/24}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{25/27}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{28/30}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{31/32}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{33/33}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{34/34}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{35/38}{LU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Gaussian elimination}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Gaussian elimination}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/40}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{41/41}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{42/43}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Bareiss algorithm}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Bareiss algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{44/45}{Bareiss algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Bird's algorithm}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{46}{Bird's algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{46/47}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{48/49}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{50/50}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epilogue}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epilogue}{51}{Epilogue}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Summary of determinant algorithms}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Summary of determinant algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/51}{Summary of determinant algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{How fast is Maple's implementation?}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{How fast is Maple's implementation?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{52/52}{How fast is Maple's implementation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{53/53}{How fast is Maple's implementation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
