\beamer@sectionintoc {1}{Why calculate determinants?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Invertibility of matrices}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Cramer's Rule}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Eigenvalues and Eigenvectors}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Jacobian determinant}{8}{0}{1}
\beamer@sectionintoc {2}{Algorithms for computing determinants}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Leibniz formula}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Laplace expansion}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{LU decomposition}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Bird's algorithm}{35}{0}{2}
\beamer@sectionintoc {3}{Epilogue}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Summary of determinant algorithms}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{How fast is Maple's implementation?}{41}{0}{3}
