\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramer's Rule}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Cramer's Rule}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Jacobian determinant}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Jacobian determinant}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Algorithms for computing determinants}{8}{Algorithms for computing determinants}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Leibniz formula}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Leibniz formula}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Laplace expansion}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{LU decomposition}}
\headcommand {\slideentry {2}{3}{1}{11/11}{LU decomposition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{LU decomposition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{LU decomposition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{LU decomposition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{LU decomposition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{6}{16/16}{LU decomposition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{7}{17/17}{LU decomposition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{8}{18/18}{LU decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{9}{19/19}{LU decomposition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{Gaussian elimination}}
\headcommand {\slideentry {2}{4}{1}{20/20}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{3}{22/22}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Bareiss algorithm}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Bareiss algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{24}{Bird's algorithm}}
\headcommand {\slideentry {2}{6}{1}{24/24}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{6}{2}{25/25}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{6}{3}{26/26}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {8}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\sectionentry {3}{Epilogue}{27}{Epilogue}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Summary of determinant algorithms}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Summary of determinant algorithms}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{How fast is Maple's implementation?}}
\headcommand {\slideentry {3}{2}{1}{28/28}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
