\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why calculate determinants?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Invertibility of matrices}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cramer's Rule}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramer's Rule}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Cramer's Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Eigenvalues and Eigenvectors}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Eigenvalues and Eigenvectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Volume}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Volume}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{Volume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Jacobian determinant}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{Jacobian determinant}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{Jacobian determinant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Using LU decomposition to compute determinants}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Using LU decomposition to compute determinants}{8}{Using LU decomposition to compute determinants}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is LU decomposition?}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{What is LU decomposition?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{What is LU decomposition?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Is there always an LU decomposition?}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Is there always an LU decomposition?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Is there always an LU decomposition?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{PLU decomposition}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{PLU decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{PLU decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{How it helps us compute determinants}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{How it helps us compute determinants}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{11/11}{How it helps us compute determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{12/12}{How it helps us compute determinants}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{How do we find the PLU decomposition?}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{How do we find the PLU decomposition?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{How do we find the PLU decomposition?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Runtime analysis}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{14}{Runtime analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{14/14}{Runtime analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Other algorithms for computing determinants}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Other algorithms for computing determinants}{15}{Other algorithms for computing determinants}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Leibniz formula}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Leibniz formula}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Leibniz formula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Laplace expansion}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Laplace expansion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Laplace expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Laplace expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Laplace expansion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Gaussian elimination}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Gaussian elimination}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{21/21}{Gaussian elimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bareiss algorithm}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Bareiss algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Bareiss algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Bird's algorithm}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Bird's algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{23/23}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{24/24}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{25/25}{Bird's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epilogue}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epilogue}{26}{Epilogue}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Summary of determinant algorithms}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Summary of determinant algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Summary of determinant algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{How fast is Maple's implementation?}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{How fast is Maple's implementation?}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{How fast is Maple's implementation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{How fast is Maple's implementation?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
