\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramer's Rule}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Cramer's Rule}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Jacobian determinant}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Jacobian determinant}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Algorithms for computing determinants}{8}{Algorithms for computing determinants}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Leibniz formula}}
\headcommand {\slideentry {2}{1}{1}{8/9}{Leibniz formula}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Laplace expansion}}
\headcommand {\slideentry {2}{2}{1}{10/12}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{LU decomposition}}
\headcommand {\slideentry {2}{3}{1}{14/14}{LU decomposition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/17}{LU decomposition}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{3}{3}{18/19}{LU decomposition}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{3}{4}{20/20}{LU decomposition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{5}{21/21}{LU decomposition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{6}{22/22}{LU decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{7}{23/26}{LU decomposition}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{3}{8}{27/27}{LU decomposition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{9}{28/28}{LU decomposition}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{10}{29/32}{LU decomposition}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {14}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Gaussian elimination}}
\headcommand {\slideentry {2}{4}{1}{33/34}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{3}{36/37}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{38}{Bareiss algorithm}}
\headcommand {\slideentry {2}{5}{1}{38/39}{Bareiss algorithm}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{40}{Bird's algorithm}}
\headcommand {\slideentry {2}{6}{1}{40/41}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{6}{2}{42/43}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{6}{3}{44/44}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {8}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\sectionentry {3}{Epilogue}{45}{Epilogue}{0}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Summary of determinant algorithms}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Summary of determinant algorithms}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{How fast is Maple's implementation?}}
\headcommand {\slideentry {3}{2}{1}{46/46}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {30}}
