\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramer's Rule}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Cramer's Rule}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}
\headcommand {\slideentry {1}{3}{1}{5/6}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Jacobian determinant}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Jacobian determinant}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Algorithms for computing determinants}{9}{Algorithms for computing determinants}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Leibniz formula}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Leibniz formula}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Laplace expansion}}
\headcommand {\slideentry {2}{2}{1}{12/14}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{LU decomposition}}
\headcommand {\slideentry {2}{3}{1}{16/16}{LU decomposition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/19}{LU decomposition}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{3}{3}{20/21}{LU decomposition}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{LU decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{5}{23/23}{LU decomposition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{6}{24/24}{LU decomposition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{7}{25/27}{LU decomposition}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{3}{8}{28/30}{LU decomposition}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{3}{9}{31/32}{LU decomposition}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{10}{33/33}{LU decomposition}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{11}{34/34}{LU decomposition}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{12}{35/38}{LU decomposition}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionpages {16}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Bird's algorithm}}
\headcommand {\slideentry {2}{4}{1}{39/40}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{4}{2}{41/42}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{4}{3}{43/43}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {9}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\sectionentry {3}{Epilogue}{44}{Epilogue}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Summary of determinant algorithms}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Summary of determinant algorithms}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{How fast is Maple's implementation?}}
\headcommand {\slideentry {3}{2}{1}{45/45}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {29}}
