\beamer@sectionintoc {1}{Why calculate determinants?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Invertibility of matrices}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Cramer's Rule}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Eigenvalues and Eigenvectors}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Jacobian determinant}{7}{0}{1}
\beamer@sectionintoc {2}{Algorithms for computing determinants}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Leibniz formula}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Laplace expansion}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{LU decomposition}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Gaussian elimination}{35}{0}{2}
\beamer@subsectionintoc {2}{5}{Bareiss algorithm}{40}{0}{2}
\beamer@subsectionintoc {2}{6}{Bird's algorithm}{42}{0}{2}
\beamer@sectionintoc {3}{Epilogue}{47}{0}{3}
\beamer@subsectionintoc {3}{1}{Summary of determinant algorithms}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{How fast is Maple's implementation?}{48}{0}{3}
