\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Why calculate determinants?}{3}{Why calculate determinants?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Invertibility of matrices}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Invertibility of matrices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Cramers Rule}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Cramers Rule}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Eigenvalues and Eigenvectors}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Eigenvalues and Eigenvectors}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Using LU decomposition to compute determinants}{6}{Using LU decomposition to compute determinants}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{What is LU decomposition?}}
\headcommand {\slideentry {2}{1}{1}{6/6}{What is LU decomposition?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Is there always an LU decomposition?}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Is there always an LU decomposition?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{PLU decomposition}}
\headcommand {\slideentry {2}{3}{1}{9/9}{PLU decomposition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{How it helps us compute determinants}}
\headcommand {\slideentry {2}{4}{1}{10/10}{How it helps us compute determinants}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{How it helps us compute determinants}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{12}{How do we find the PLU decomposition?}}
\headcommand {\slideentry {2}{5}{1}{12/12}{How do we find the PLU decomposition?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Runtime analysis}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Runtime analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Other algorithms for computing determinants}{14}{Other algorithms for computing determinants}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Leibniz formula}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Leibniz formula}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Laplace expansion}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{Laplace expansion}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Gaussian elimination}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Gaussian elimination}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Bareiss algorithm}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Bareiss algorithm}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Bird's algorithm}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{2}{23/23}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{3}{24/24}{Bird's algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {4}{Epilogue}{25}{Epilogue}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Summary of determinant algorithms}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Summary of determinant algorithms}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{How fast is Maple's implementation?}}
\headcommand {\slideentry {4}{2}{1}{26/26}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/27}{How fast is Maple's implementation?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {26}}
